VITE_SUPABASE_PROJECT_ID="icexfmjpybkkjuwlaqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZXhmbWpweWJra2p1d2xhcXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjY2MjUsImV4cCI6MjA3MzUwMjYyNX0.eB3POLZknLfVNWI9twDhLhfJE27mTT1lWwMyDmHovms"
VITE_SUPABASE_URL="https://icexfmjpybkkjuwlaqwe.supabase.co"
